1|Daphne's Greek Cafe|3.5|34.19198813|-118.937563|Greek, Mediterranean, Diner, Italian
2|Daphne's Greek Cafe|2.5|37.755557|-122.250360846519|Greek, Mediterranean
3|Laguna Pizza|4.5|38.423436|-121.41361|Pizza
4|Starbucks Coffee|4.5|34.095731|-117.717899|American, Coffee, Tea
5|Starbucks Coffee|5|36.341065|-119.347593|Coffee
6|Starbucks Coffee|1.5|38.2583344863658|-122.053642272949|Coffee, American
7|Starbucks Coffee|3.5|33.687567|-117.988336|Coffee, American
8|Starbucks Coffee|4.5|33.787701|-117.815002|Coffee, American, Tea
9|Starbucks Coffee|3|32.76668345|-115.5328849|Coffee, American, Tea
10|Starbucks Coffee|4|34.0048|-118.153016|American, Coffee, Tea
11|Starbucks Coffee|4|33.90267928|-118.083226|American, Coffee, Tea
12|Starbucks Coffee|4|34.016384|-118.49698|American, Coffee
13|Starbucks Coffee|2.5|34.050425|-117.820702|American, Coffee
14|Starbucks Coffee|4.5|34.020118|-118.454407|Coffee, American, Tea
15|Starbucks Coffee|5|38.739985|-121.226114|Coffee, American, Tea
16|Starbucks Coffee|4|34.003477|-118.471965|Coffee
17|Starbucks Coffee|4.5|33.672452|-117.953586|Coffee, American, Tea
18|Starbucks Coffee|4|33.679278|-118.004725|Coffee, American, Tea
19|Churchs Chicken|3.5|34.140635|-117.990695|Chicken, Wings, Fast Food
20|El Adobe|3.5|33.499466|-117.6625|Mexican, American, Caribbean, Latin American
21|Jack's Restaurant|4|34.864594|-120.44726|Bakery, American, Burgers, Chicken, Fast Food, Salad, Steak
22|Yoshino River Park|3.5|36.849474|-119.784166666667|Sushi, Japanese
23|Comfort Cafe|3.5|34.015477|-118.49252646|American, Healthy, Sandwiches, Burgers, Ice Cream, Juices, Seafood, Smoothies, Soup, Steak
24|Hinano Café|4|33.979293|-118.466451|Burgers, Pub Food, Sandwiches
25|Palms|4|34.397338|-119.520776|Californian, Seafood, American, Chicken, Steak
26|Fuzhou Super Buffet|4|38.09562|-122.562614|Chinese, Buffet
27|Chiaramonte's Deli and Sausages|4|37.353099|-121.886424|Deli, Catering, Sandwiches
28|Philippe The Original|4.5|34.059767|-118.23675|Sandwiches, American, Salad, Deli, French, Soup
29|Barstow Station Liquor|3.5|34.891606|-117.000213|Fast Food
30|Luigi's|4.5|35.374537|-118.993195|Italian, Deli, American
31|McDonald's|1.5|37.781337|-122.420093|American, Burgers, Fast Food
32|Swan Oyster Depot|4.5|37.79072|-122.42071|Seafood, American, Traditional
33|Clearman's Galley|4|34.128218|-118.073139|American, Seafood
34|Balboa Cafe|4|37.798894|-122.43589|American, Burgers, Californian, Mediterranean
35|Sam's for Play Cafe and Catering On Cleveland Ave|4.5|38.462831|-122.728381|Catering, Diner
36|Farmer Boys Restaurant|3.5|33.832059|-117.985020875931|American, Burgers, Fast Food
37|The Farm Of Beverly Hills|4|34.072022|-118.35754|American, Californian, Coffee, Sandwiches, Tea
38|St. Francis Fountain|4|37.75285167|-122.40827|American, Diner, Coffee, Deli, Ice Cream, Frozen Yogurt, Sandwiches
39|A G Ferrari Foods|4|37.368496|-122.03496|Deli, Catering, Italian, Sandwiches
40|A G Ferrari Foods|4|37.858281|-122.253116|Italian, Deli, Sandwiches
41|A G Ferrari Foods|4|37.786776|-122.451612|Deli, Italian, Sandwiches
42|A&W Restaurant|3|36.302863|-119.135775|American, Burgers, Hot Dogs, Chicken, Fast Food, Pub Food, Sandwiches
43|A&W Restaurant|4.5|34.272035|-118.50015|American, Barbecue, Dim Sum, Chinese, Seafood
44|A&W Restaurant|3|35.48476|-120.66527|American, Burgers, Hot Dogs, Chicken, Fast Food
45|Camilo's Fine Cuisine and Catering|4|34.139198|-118.213025|Californian, French, Contemporary, Latin
46|Musso and Frank Grill|3.5|34.101572|-118.335352|American, Steak, Continental, Seafood, Barbecue, Deli, European, Steakhouse
47|Barney's Beanery|3.5|34.0905|-118.374115|American, Traditional, Diner, Bagels, Barbecue, Burgers, Deli, Donuts, Pizza, Sandwiches
48|Sam's Anchor Cafe|3.5|37.872818725298|-122.456488609314|American, Seafood, Cafe, Sandwiches, Traditional
49|Pacific Dining Car|4.5|34.055558|-118.266053|American, Steak, Diner, Seafood, Tea, Traditional
50|Bistango Cafe|4|34.02491|-118.27809|Italian, American, Pizza, Sandwiches, Pasta, Salad
51|Wood Ranch Barbeque|4|34.21831|-119.05551|American, Barbecue
52|Basque Hotel|1.5|36.73146|-119.796036|American, Mexican
53|El Cholo|4|33.938846|-117.937280033333|Mexican
54|El Cholo Cantina|3.5|33.66988|-117.78862|Mexican
55|El Cholo Restaurant|4|34.050217|-118.30905|Mexican, Diner
56|Espanol Restaurant|4|38.558006|-121.43697|Italian, Spanish, European
57|Smeraldi's Restaurant|3|34.049788|-118.254047|American, Italian, Californian, Continental, Mediterranean
58|The Original Pantry Cafe|3.5|34.04633|-118.262558|American, Steak, Coffee, Cafe, Diner
59|Whiskey Creek At Bishop|4|37.364352|-118.395234|American
60|Alioto's Restaurant|3|37.80916|-122.41646|Seafood, Italian, American, European, Southern
61|Bay Cities Italian Deli and Bakery|4.5|34.01769|-118.489265|Deli, Italian, American, Bakery
62|Chevy Chase Country Club|5|34.169754|-118.203491|American
63|Dario's Deli and Pizza|4|33.888401|-117.862999|Deli, Pizza, Sandwiches
64|Ono Hawaiian BBQ|2|37.733758|-122.48956|Hawaiian, Pacific Rim, Pan Asian, American, Barbecue, Hot Dogs, Italian, Polynesian
65|Genova Delicatessen|4.5|37.8966828417367|-122.064129710197|Deli, Italian
66|Hong Kong Restaurant|4|37.332027|-120.469065|Burgers, Chinese
67|Shepherd's Inn|4.5|36.738|-119.78269|Seafood, American, Mexican, Steak
68|Taix French Restaurant|4|34.0780536|-118.2608429|French, Healthy, Sandwiches, Seafood
69|Bella Vista Continental Restaurant|4.5|37.445177|-122.328734993935|American, French, Continental, Traditional, European, Italian
70|Mexicali Rose Restaurant|3.5|37.80045|-122.27659|Mexican, Fast Food
71|Ole's Waffle Shop|4|37.765562|-122.24176|American, Diner, Traditional
72|Santa Fe Basque|4|36.778652|-119.79952|American, Southwestern
73|Alfred's Steakhouse|4|37.794952|-122.40417|Steak, American, Barbecue, Latin American, Salad, Seafood, Steakhouse
74|Joe's Cafe|4|34.41744519|-119.69623922|American, Sandwiches, Steak, Seafood, Burgers, Cafe, Healthy, Salad
75|El Carmen|4.5|34.072183|-118.367257|Mexican, Grill
76|Lucca Delicatessen|4.5|37.800556|-122.438194|Deli, Italian, Sandwiches
77|Piemonte's Italian Delicatessen|5|36.75764|-119.80363|Deli, American, Italian, Sandwiches
78|City Club of San Francisco|4.5|37.792127|-122.401261|American
79|La Golondrina Mexican Cafe|4|34.05709|-118.23834|Mexican, American, Deli
80|The Brighton Coffeeshop|4|34.0686|-118.403999|Coffee, American, Diner, Californian, Deli, Tea
81|Village Inn|3.5|33.605509|-117.890027|Seafood, American, Steak
82|Clifton's Cafeteria|4|34.045208|-118.25271|American, Bakery, Traditional
83|El Coyote Spanish Cafe|3.5|34.076164|-118.34896|Mexican, Spanish, American, Fast Food, Irish
84|Orange Inn|4|33.5375153|-117.779642|Smoothies
85|Petrelli's George Steak House|2.5|33.990013|-118.39525|Steak, American, Italian, Mediterranean, Pasta, Seafood
86|The Half Way House Cafe|4|34.465673|-118.405264019966|Cafe
87|Casa Orinda|3|37.879246|-122.182396|American, Italian, Mexican, Latin American, Steak, Traditional
88|Cosmopolitan Tavern|4.5|36.732777|-119.7966|American, Catering, Deli, Pub Food
89|Espiau's Restaurant|3|34.094757|-117.71788|American, Diner, International, Italian, Mediterranean, Mexican
90|Marquez Restaurant|4.5|33.9021997166667|-118.049116|Mexican, American, Latin American, Mediterranean
91|Alley|4|37.813166|-122.24708|Steak
92|Avenue 5 Restaurant and Bar|4.5|32.734093|-117.160327|American, French, Bistro, Fusion
93|Galley|4.5|34.00358|-118.485214|Steak, American, Seafood, Italian, Pasta
94|Jim Denny's Lunch|4|38.581195|-121.490155|Burgers, American, Diner
95|The Red Sails Inn|3|32.72044|-117.227461|American, Seafood, Californian, Diner
96|Nob Hill Foods|4|37.929317|-122.01638|Bakery, Deli
97|Sodinis Green Valley Restaurant|4|37.799715|-122.407573|Italian, Pizza
98|Tom Bergin's Tavern|4|34.060593|-118.362625|Irish, American, Pub Food, Steak, Burgers, Deli, Salad, Sandwiches
99|Big Dipper Cafe|3.5|40.6810426712|-122.370942235|Cafe, Coffee, Sandwiches
100|Damon's Steakhouse|4|34.1507|-118.25509|Steak, American, Seafood, Pacific Rim, Steakhouse, Thai
101|Kraft Pizza Company|5|38.485023|-121.396412|Fast Food, Pizza, Sandwiches, Subs
102|Original Joe's Restaurant|3.5|37.33145|-121.88705|Italian, American, Barbecue, Burgers, Continental, European, Steak
103|Ravioli House|4|37.564062|-122.320576|American, Deli, Sandwiches
104|The Buckeye Roadhouse|4|37.880287|-122.51819|American, Barbecue, Californian, Contemporary, Italian, Seafood, Steak, Traditional
105|Bill Lee's Bamboo Chopsticks|4|35.37526|-119.015305|Chinese, American
106|Cactus Patch Cafe|4|34.05569|-117.65933|Mexican, Cafe
107|Cathay House Restaurant|2|37.792447|-122.40638|Chinese, Asian
108|El Rancho Grande|5|34.057307|-118.238146|Mexican, Cuban, Japanese, South American
109|Jack's Grill|4|40.581623|-122.391136|Steak
110|Lim's Cafe|4|40.598195|-122.385979|Cafe, Fast Food, Sandwiches
111|Richmaid Restaurant|4|38.1329|-121.26062|American, Burgers, Coffee
112|Sears Fine Foods Restaurant|3.5|37.788654|-122.40848|American, Diner, Californian, Coffee
113|Country Kitchen|4.5|36.791714|-121.665976|American, Southern
114|Harbor House Cafe No 2|4|33.46681|-117.70028|American, Chinese, Mexican, Diner, Deli
115|Kc Steakhouse|3|35.38213|-119.023476|American, Steak, Seafood
116|Mexicali Restaurant|4|35.37524|-119.008644|Mexican, Contemporary
117|Zals Museum Cafe|5|34.423128|-119.704073|Cafe, Coffee, French, Sandwiches
118|Club Pheasant|3.5|38.551988|-121.53776|Italian, American
119|Dairy Queen|3|33.558037|-117.724289|Burgers, Fast Food, Ice Cream, American
120|Dairy Queen|3.5|32.856871|-116.926879|Fast Food, Ice Cream, American, Burgers, Hot Dogs
121|Dairy Queen|4|39.325973|-120.208733|Ice Cream, American, Burgers
122|Dairy Queen|4.5|37.964384|-121.987685|Fast Food, Ice Cream, American, Burgers
123|Dairy Queen|5|33.191452|-117.229551|Ice Cream, American, Burgers, Fast Food, Hot Dogs, Sandwiches
124|Dairy Queen|3.5|33.8659495|-118.09275|Ice Cream, American, Burgers, Fast Food, Hot Dogs
125|Dairy Queen|4.5|33.817799|-118.037223|Ice Cream, American, Burgers, Fast Food
126|Dairy Queen|3.5|33.140642|-117.094376|American, Ice Cream, Fast Food
127|Dairy Queen|5|34.027507|-117.61139|Ice Cream, American, Burgers, Fast Food, Hot Dogs
128|Dairy Queen|5|33.875617|-117.583486|American, Burgers, Fast Food, Ice Cream, Hot Dogs
129|Dairy Queen|5|34.097692|-117.370807|American, Ice Cream, Burgers, Fast Food, Hot Dogs
130|Dairy Queen|1.5|38.712131|-121.28995|Ice Cream, American, Burgers, Fast Food, Hot Dogs
131|Dairy Queen|4|33.72531|-117.989089|Ice Cream, American, Fast Food, Burgers, Frozen Yogurt, Hot Dogs
132|Dairy Queen|3|39.149155|-121.620673|Fast Food, Burgers, American, Ice Cream, Hot Dogs
133|Dairy Queen|4|34.1349679446571|-118.050928115845|Fast Food, American, Ice Cream
134|Dairy Queen|3|38.647177|-121.328251|American, Fast Food, Ice Cream, Burgers
135|Dairy Queen|2.5|38.678502|-121.303812|Ice Cream, American, Burgers, Fast Food, Frozen Yogurt, Hot Dogs
136|El Indio Mexican Restaurant|3|32.74212|-117.18019|Mexican
137|Frank Fats|3.5|38.578815|-121.496994|Chinese, American, Asian, Pacific Rim
138|Gunther's Quality Ice Cream|5|38.553398|-121.475998|Cafe, Californian, Fast Food, Ice Cream
139|Marine Room|3.5|32.8523710833333|-117.260866|French, Seafood, American, Contemporary, Continental, International
140|McDonald's|2|33.857399|-117.959|American, Burgers, Fast Food, Chicken, Sandwiches
141|Nielsen's Restaurant|5|36.2078183|-119.3436419|American
142|Orange Julius|4|34.183164|-118.311625|American, Chinese, Fast Food, Ice Cream, Smoothies, Traditional
143|Orange Julius|4|34.601558|-118.152218|American, Fast Food
144|Rice Bowl|5|36.20461|-119.35129|Chinese, Asian, Deli
145|Carl's Jr|1|36.807414|-119.884527|American, Burgers, Fast Food
146|Carl's Jr|4|33.891886|-118.044823|American, Burgers, Fast Food
147|Carl's Jr|2|33.609142|-114.6055|American, Burgers, Fast Food
148|Carl's Jr|3|34.520897|-117.330805|American, Burgers, Fast Food
149|Carl's Jr|4|34.027007|-117.651015|Burgers, American, Fast Food
150|Carl's Jr|2|37.321654|-121.826734|American, Burgers, Fast Food
151|Carl's Jr|3.5|34.127564|-118.260095|Burgers, American, Fast Food
152|Carl's Jr|2.5|34.034561|-118.472762|American, Burgers, Fast Food
153|Carl's Jr|2|33.902145|-118.372474516667|American, Burgers, Fast Food
154|Carl's Jr|3.5|33.721327|-116.3891412|American, Fast Food, Burgers
155|Carl's Jr|4|33.787758|-117.815949|Fast Food, American, Burgers, Mexican
156|Carl's Jr|3.5|37.490994|-121.928867|Burgers, American, Fast Food
157|Carl's Jr|3|33.649159|-117.582582|American, Fast Food, Burgers
158|Carl's Jr|3.5|37.521613|-121.992035|American, Burgers, Fast Food
159|Carl's Jr|3|33.888487|-117.868379|Fast Food, American, Burgers, Pizza
160|Carl's Jr|2|32.775745|-117.022184|Burgers, American, Fast Food
161|Carl's Jr|2|33.371472|-117.2537|American, Burgers
162|Carl's Jr|2|33.760488|-117.837395|American, Fast Food, Burgers
163|Carl's Jr|2.5|34.074106|-118.20717|American, Burgers, Fast Food
164|Carl's Jr|1|38.743538|-121.171644|Burgers, American
165|Carl's Jr|3|32.99546|-117.2585|Burgers, American, Fast Food
166|Carl's Jr|1|35.365622|-119.04379|American, Burgers, Fast Food
167|Carl's Jr|3.5|34.171839|-118.431578|Fast Food, American, Burgers
168|Carl's Jr|2|33.781985|-117.867791|American, Fast Food, Burgers
169|Carl's Jr|3.5|37.692313|-122.47159|Burgers, American, Fast Food
170|Carl's Jr|5|37.388163|-120.735999|American, Burgers, Fast Food
171|Carl's Jr|4|33.55652|-117.176247|American, Fast Food, Burgers
172|Carl's Jr|5|33.899009|-117.563287|American, Burgers, Fast Food
173|Carl's Jr|3|37.961556|-121.735776|Burgers, American
174|Carl's Jr|1|37.811381|-121.292219|American, Burgers, Fast Food
175|Carl's Jr|4|34.130647|-118.025445|American, Burgers, Fast Food, Pizza
176|Carl's Jr|3|35.037595|-120.483373|American, Fast Food, Burgers
177|Carl's Jr|2.5|36.822502|-119.870556|Burgers, American, Fast Food
178|Carl's Jr|1.5|33.858112|-118.089816|Burgers, American, Fast Food
179|Carl's Jr|3.5|38.614069|-121.515772|Burgers, American, Fast Food
180|Carl's Jr|3|33.802994|-118.0114967|American, Burgers, Fast Food
181|Carl's Jr|5|40.586747|-122.350874|American, Burgers, Fast Food
182|Carl's Jr|3|33.9972055|-117.87078|Fast Food, American
183|Carl's Jr|4|33.975534|-117.478428|American, Burgers, Fast Food
184|Carl's Jr|2.5|37.560579|-122.011682|American, Burgers, Fast Food
185|Carl's Jr|2|34.558126|-118.084572|American, Burgers, Fast Food
186|Carl's Jr|3.5|36.601542|-121.8491|American, Burgers, Fast Food
187|Carl's Jr|4|33.808848|-117.83784|American, Fast Food, Burgers
188|Carl's Jr|3|34.138234|-117.371461|Burgers, American, Fast Food
189|Carl's Jr|2|33.858299|-118.116997|American, Burgers, Fast Food
190|Carl's Jr|3|36.203984|-121.130301|American, Burgers, Fast Food
191|Carl's Jr|3|33.91701|-118.13393|American, Fast Food, Burgers
192|Carl's Jr|3|34.4373542248353|-118.563895225525|Burgers, American, Fast Food
193|Carl's Jr|5|33.774621|-117.487895|American, Burgers, Fast Food
194|Carl's Jr|2|34.236958|-118.536083|American, Burgers, Fast Food
195|Carl's Jr|2|33.700009|-117.740492|American, Burgers, Fast Food
196|Carl's Jr|3|33.8986594|-118.0066475|American, Burgers, Fast Food
197|Carl's Jr|2.5|36.845791|-119.790166|American, Burgers, Fast Food
198|Carl's Jr|2.5|34.197755|-118.86938|American, Fast Food, Burgers
199|Carl's Jr|3|38.65267|-121.38354|Burgers, American, Fast Food
200|Carl's Jr|2|34.0478630065918|-117.84716796875|American, Burgers, Fast Food, Mexican
201|Carl's Jr|3|38.65747|-120.968999|Burgers, American
202|Carl's Jr|3|33.60074|-117.69168|American, Burgers, Fast Food
203|Carl's Jr|4|33.572537|-117.234654|American, Fast Food, Burgers
204|Carl's Jr|2.5|33.781703|-117.889469|American, Burgers, Fast Food
205|Carl's Jr|2.5|33.5796102631058|-117.669861316681|American, Burgers, Fast Food
206|Carl's Jr|3|34.154651|-118.827873|American, Burgers, Fast Food
207|Carl's Jr|4|33.5938|-117.72849|Burgers, American
208|Carl's Jr|3.5|33.665028|-117.82694|American, Burgers, Fast Food
209|Carl's Jr|3|36.419159|-121.322327|American, Burgers, Fast Food
210|Carl's Jr|5|36.837014|-119.772743|American, Burgers, Fast Food
211|Carl's Jr|3.5|37.953386|-121.955493|Burgers, American, Fast Food, Hot Dogs
212|Carl's Jr|2|36.5455538034439|-119.405213666667|Burgers
213|Carl's Jr|1.5|37.4077754|-121.9640624|American, Burgers, Fast Food
214|Carl's Jr|1|38.08661|-122.11375|American, Burgers, Fast Food
215|Carl's Jr|2|37.365792|-121.949683|Burgers, American, Fast Food
216|Carl's Jr|3|37.6855158059488|-122.10001565516|Burgers, American, Fast Food
217|Carl's Jr|1.5|33.673272|-117.921795845032|American, Burgers, Fast Food
218|Carl's Jr|4|33.901709|-118.117093|American, Burgers, Fast Food
219|Carl's Jr|1.5|38.80609|-121.205484|Fast Food, American, Burgers
220|Clovis Carls Jr / Green Burrito|4|36.809193|-119.700369|Burgers, American, Fast Food
221|Dickey's Barbeque Pit|3|34.079788|-117.575815|Barbecue, Catering
222|S D Chicken Pie Shop|4.5|32.755010108039|-117.135479450226|American, Chicken
223|The Great White Hut|5|34.149918|-118.25537|American
224|Alexs Bar B Q of Shell Beach|3.5|35.156555|-120.669266|Barbecue, American
225|Canteen|3|34.089199|-118.333|American, Continental, Italian, Sushi, Eclectic, International
226|Round Table Pizza|3|38.244749|-122.644694|Pizza, American, Deli
227|Teresa's Place Restaurant|3.5|38.36519|-120.77482|Italian, American, Seafood, Steak, Pizza
228|Boll Weevil|4.5|32.831877|-117.129684|American, Burgers
229|China's Alley Restaurant|4|36.203022|-119.09175|Chinese, Mexican
230|Cj's Cafe|4|35.119793|-120.58834|American, Cafe, Coffee, Diner, Sandwiches
231|Ernie Jr's Taco House|4|34.14399|-118.22606|Mexican, Latin American, Vegan, Vegetarian
232|Hob-Nob Hill|4|32.7291321333333|-117.1637865|American, Diner, Traditional
233|Nick's Rockaway|4|37.60986|-122.49698|Seafood, American
234|Baskin-Robbins|5|33.889099|-118.114998|American, Ice Cream, Juices, Smoothies
235|Baskin-Robbins|2|37.32019|-120.484116|Ice Cream, American
236|Baskin-Robbins|2|38.5821|-121.317001|Ice Cream, American
237|Baskin-Robbins|3.5|40.565448|-122.353105|American, Ice Cream
238|Baskin-Robbins|5|34.119639|-117.557759|American, Ice Cream
239|Baskin-Robbins|3.5|33.637699|-117.864197|American, Ice Cream, Deli
240|Baskin-Robbins|4.5|38.715264|-121.291114|Ice Cream, American, Seafood
241|Baskin-Robbins|3|34.1521|-118.361|Ice Cream, American
242|Baskin-Robbins|4.5|38.110084|-122.238661|Ice Cream, American
243|Baskin-Robbins|1.5|35.318532|-119.027567|Ice Cream, American, French, Mediterranean
244|Lyons English Grille|4|33.801592|-116.545091|British, Irish, American, English, European
245|Nifty Drive-In|4|37.73795|-120.93735|American, Burgers, Fast Food, Sandwiches
246|Togo's|4|38.782807|-121.2664176|Sandwiches, American, Subs, Wraps
247|Vince's Spaghetti|4.5|34.105631|-117.62539|Italian
248|Vince's Spaghetti Express|4|34.0633|-117.672714|Italian, Mediterranean, Pasta
249|Andiamo Pizzeria|3.5|33.917154|-118.41582|Pizza, Italian, Sandwiches, Pasta
250|Anthony's Fish Grotto - Harbor Drive|3.5|32.71948|-117.17312|Seafood, American
251|Arroyo's Cafe|4|37.985336|-121.336768|Mexican, Cafe
252|Baja Fresh|4.5|32.810799|-117.116997|Mexican, Fast Food, Southwestern
253|Baskin and Robbins 31 Flavors|3.5|33.7879147|-117.8087168|American, Ice Cream
254|Baskin-Robbins|4.5|37.95619|-121.967039108276|Ice Cream, American
255|Baskin-Robbins|2.5|32.610854|-117.068653|Ice Cream, American, Bakery
256|Baskin-Robbins|2|33.792208|-118.332914|American, Ice Cream
257|Baskin-Robbins|2|33.910301|-118.326449|American, Ice Cream, Diner
258|Baskin-Robbins|4|34.032018|-117.68956|Ice Cream, American, Bakery, Mediterranean
259|Baskin-Robbins|4|37.966126|-121.781034|American, Ice Cream
260|Baskin-Robbins|2.5|37.3088|-121.900002|Ice Cream, American, Bakery, Chicken, Pan Asian
261|Baskin-Robbins|4|34.243033|-118.467379|Ice Cream, American
262|Baskin-Robbins|4|37.2205846|-121.8620685|Ice Cream, American, Latin American
263|Baskin-Robbins|2.5|33.644637|-117.919377|American, Fast Food, Hot Dogs, Ice Cream
264|Baskin-Robbins|4.5|37.013481|-121.584788|Ice Cream, American, French, Mediterranean
265|Baskin-Robbins|2.5|34.272186|-119.257562|Ice Cream, American, Bakery, Mediterranean
266|Baskin-Robbins|3|33.696633|-117.79759|American, Ice Cream
267|Baskin-Robbins|4|32.743712|-116.971483|American, Ice Cream
268|Baskin-Robbins|1|34.262148|-119.211893|Ice Cream, American, French, Mediterranean
269|Baskin-Robbins|4|34.013437|-118.416412|Ice Cream, American
270|Baskin-Robbins|4|37.379522|-122.1172|American, Ice Cream, French, Mexican
271|Baskin-Robbins|2.5|37.60411|-122.395956|Ice Cream, American, Hawaiian, Steak
272|Baskin-Robbins|3|37.705472|-121.934655|American, Ice Cream
273|Baskin-Robbins|2.5|34.043006|-117.847909|Ice Cream, American, Chicken, Juices, Smoothies
274|Baskin-Robbins|1|33.6806965|-118.0036975|Fast Food, Ice Cream, Vegetarian
275|Baskin-Robbins|2|33.047528|-117.283222|Ice Cream, American, French, Mexican
276|Baskin-Robbins|2|33.822488|-118.333178|Ice Cream, American, Bakery, Chicken, Pan Asian
277|Baskin-Robbins|5|37.9894211|-121.3207319|American, Ice Cream
278|Baskin-Robbins|3|35.392106|-118.96281|Ice Cream, American
279|Baskin-Robbins|4|36.576421|-119.626511|American, Ice Cream
280|Baskin-Robbins|3|33.636762|-117.590896|American, Ice Cream
281|Baskin-Robbins|5|33.7424629926682|-117.8182861|American, Ice Cream
282|Baskin-Robbins|4|37.697515|-121.874603|American, Ice Cream
283|Baskin-Robbins|4|37.274601|-121.848999|Ice Cream, American
284|Baskin-Robbins|3|34.083218|-118.34574|American, Ice Cream, Bakery
285|Baskin-Robbins|2.5|33.975688|-117.335897|American, Ice Cream, Bakery, Diner, Irish
286|Baskin-Robbins|3.5|33.8591122627258|-117.9256|Ice Cream, American
287|Baskin-Robbins|5|38.924684|-121.056028|Ice Cream, American, Seafood
288|Baskin-Robbins|3.5|37.26686496|-121.832488775253|Ice Cream, American, French, Mediterranean
289|Baskin-Robbins|4|34.074814|-118.022407|American, Ice Cream, Diner
290|Baskin-Robbins|4.5|33.8862|-118.160004|American, Ice Cream, Bakery
291|Baskin-Robbins|4|32.937138|-117.099603|Ice Cream, American, French, Mediterranean
292|Baskin-Robbins|3|37.675666|-120.995179|American, Ice Cream
293|Baskin-Robbins|4|34.126849|-118.26398|Ice Cream, Deli, Juices, Mexican, Sandwiches, Smoothies
294|Baskin-Robbins|3|38.941992|-121.094588|Ice Cream, American, Latin American
295|Baskin-Robbins|3.5|34.686733|-118.14791|American, Ice Cream
296|Baskin-Robbins|4|37.779868|-121.97158|Ice Cream, American, Chinese
297|Baskin-Robbins|4.5|32.867938446467|-117.215065956116|Ice Cream, American
298|Baskin-Robbins|5|38.59569|-121.362598|Ice Cream, American
299|Baskin-Robbins|4|34.06039|-118.446209|Ice Cream, American, French, Mexican
300|Baskin-Robbins|5|33.759887|-118.010524|American, Ice Cream, Barbecue, Chicken, Fast Food, Hawaiian, Seafood, Steak
301|Baskin-Robbins|4|34.103559|-118.259162|Ice Cream, American, Bakery
302|Baskin-Robbins|5|38.33534|-121.953648|Ice Cream, American
303|Baskin-Robbins|5|35.124922|-118.469474|American, Ice Cream, Deli
304|Baskin-Robbins|4|37.002899|-121.551461|Ice Cream
305|Baskin-Robbins|4.5|37.3372079|-122.040276|Ice Cream, American, Bakery
306|Baskin-Robbins|4.5|32.823043|-117.101059|Ice Cream, American, Bakery, Mediterranean
307|Baskin-Robbins|3.5|37.331527|-121.912386|Ice Cream
308|Baskin-Robbins|4.5|36.699865|-121.618426|Ice Cream, American, Seafood
309|Baskin-Robbins|4.5|38.556695|-121.358504891396|Ice Cream, American, Seafood
310|Baskin-Robbins|5|33.65838|-118.001186|American, Ice Cream
311|California Del Sur Ice Cream|5|36.677281|-121.638254|American, Ice Cream
312|Camacho's Place|5|32.72303|-115.60263|Mexican
313|Chick-Fil-A|4|33.824444|-118.085378408432|Fast Food, American, Salad, Sandwiches, Soup, Wraps
314|Dorn's Original Breakers Cafe|3|35.36591|-120.8523|Seafood, American
315|Grand Star Restaurant|4.5|34.0650125|-118.2375035|Chinese, Fast Food
316|Habana|2.5|32.762289|-117.029966|Cuban, Continental, Italian, Seafood
317|Hong Kong Restaurant|3.5|36.33105|-119.28886|Chinese, Asian, Burgers
318|Hotel Bel-Air|4.5|34.086562|-118.445497|French, Californian, Contemporary, American
319|Jack's Family|4|37.364255|-118.395457916667|American
320|Jakes of Saratoga|4|37.292358|-122.032366|Pizza, American
321|Jj and F Food Store|4.5|37.4259383497414|-122.147988975048|Deli
322|La Paloma Restaurant|3|34.10893|-117.75166|Mexican, American, Asian, Latin American, Middle Eastern
323|Lucci Gourmet Italian American Deli-Bakery|4.5|33.672306|-117.973304|Italian, Bakery
324|Original Tommy's|4|34.186889|-118.451181|Bakery, Burgers, Fast Food, Thai
325|Original Tommy's|4|34.14902009|-118.12138|Burgers, Fast Food
326|Original Tommy's|4.5|33.716801|-117.970001|Burgers, Fast Food, Sandwiches, Vietnamese
327|Original Tommy's|4|34.139478|-118.204457759857|Burgers, Fast Food, Healthy, Pan Asian, Thai
328|Original Tommy's|3.5|34.101601|-118.317476|Burgers, American, Fast Food
329|Original Tommy's|4.5|33.887402|-118.082001|Fast Food, American, Burgers, Deli
330|Original Tommy's|4.5|34.01231|-118.48301589489|American, Burgers, Fast Food
331|Pecos Bill's Bar-B-Q|4|34.1595|-118.297997|Barbecue, Burgers, Chicken, Ribs, Wings
332|Robbins Baskin|3.5|37.3881|-122.088997|Ice Cream
333|Royal Spices Thai Cuisine|3.5|32.752947|-117.208182|Thai, Asian, Diner
334|Tarantino's Restaurant On Fisherman's Wharf|3.5|37.808216|-122.415886|Seafood, Italian, American
335|Tony's Jacal|4|32.988705|-117.25851|Mexican, Seafood, Southwestern
336|Villa Corona|4.5|38.335761|-121.968749|Deli, Mexican
337|Backstage|5|34.016308|-118.40019358|American, Burgers, Pub Food, Californian, Contemporary, Grill, Sandwiches
338|Crest Liquors|4.5|32.788467|-117.2374|Deli
339|Langer's Deli|4.5|34.0563295|-42.110338|Deli, Diner, American, Sandwiches, Coffee, Fast Food, Kosher
340|Lupe's Mexican Restaurant|4|34.17771|-118.85127|Mexican
341|Panda Express|4|32.77977|-117.010118365288|Chinese, Fast Food, Asian, Deli, Indian, Italian
342|Ramona's Mexican Delicatessen|4|33.88291|-118.326412|Deli, Mexican, Sandwiches
343|San Rafael Joe's|4|37.972965|-122.52634|Italian
344|Shadowbrook Restaurant Capitola|4.5|36.97393|-121.95542|American, Seafood, Continental
345|Sinaloa|2.5|35.37717|-119.01188|Mexican
346|Sunnyside Cafe|4|37.89089|-122.2875505|American, Cafe
347|The Apple Pan|4|34.040643|-118.427621|American, Burgers, Diner, Fast Food, Sandwiches, Cafe, Coffee, Healthy, Hot Dogs
348|Tommy's Joynt|4|37.785703|-122.421492|American, Deli, Traditional, Barbecue, German, Polish
349|Tonga Restaurant and Hurricane Bar|3.5|37.7923|-122.41089|American, Asian, Hawaiian, Traditional
350|Yorkshire Grill|4|34.048872|-118.255632|Burgers, Deli, Sandwiches, American, Catering, Healthy, Salad, Soup, Wraps
351|Bancheros Italian Dinners|4|37.686863|-122.102325|Italian, Fast Food, Mediterranean, Pasta
352|Billy's Deli and Cafe|4.5|33.858224|-118.367900848389|Deli, Sandwiches, American, Burgers, Coffee, French
353|Billy's Delicatessen Restaurant|4|34.148487|-118.256247666667|Deli, American, Sandwiches, Bakery, Burgers, Cuban
354|Cassell's Hamburgers|3.5|34.06346976|-118.29361|Burgers
355|Classic Sichuan Restaurant|4|37.59979|-122.388424873352|Asian, Chinese, Seafood
356|Coco's Bakery|2|33.872551|-118.24767|American, Bakery, Healthy, Pizza, Salad, Sandwiches, Soup, Southern, Wings, Wraps
357|Coco's Bakery|2|33.56567|-117.71547|American, Bakery, Diner, Salad, Sandwiches, Soup, Wings, Wraps
358|Coco's Bakery|3|33.78827|-117.9148|American, Diner
359|Coco's Bakery|3|37.961885|-121.99477|Bakery, American, Salad, Sandwiches, Soup, Wings, Wraps
360|Coco's Bakery|4|33.048076|-117.284304|American
361|Coco's Bakery|3|33.91393|-117.45766|American, Bakery, Salad, Sandwiches, Soup, Wings, Wraps
362|Coco's Bakery|2|38.597619|-121.424253|American, Bakery, Salad, Sandwiches, Soup, Traditional, Wings, Wraps
363|Coco's Bakery|4|33.8582|-118.092003|American, Bakery, Salad, Sandwiches, Soup, Wings, Wraps
364|Coco's Bakery|4|33.747609|-117.005977|American, Bakery, Salad, Sandwiches, Soup, Wings, Wraps
365|Coco's Bakery|4|32.55852|-117.060147|American, Bakery, Salad, Sandwiches, Soup, Wings, Wraps
366|Coco's Bakery|1.5|38.664258|-121.273165|American, Bakery, Salad, Sandwiches, Soup, Traditional, Wings, Wraps
367|Coco's Bakery|3.5|33.829569|-118.352394|American, Bakery, Salad, Sandwiches, Soup, Wings, Wraps
368|Coco's Bakery|3.5|34.06287|-117.19885|American, Bakery, Salad, Sandwiches, Soup, Wings, Wraps
369|Coco's Bakery|3.5|33.866185|-118.352003|American, Bakery, Fast Food, Healthy, Pizza, Salad, Sandwiches, Soup, Southern, Wings, Wraps
370|Coco's Bakery|4|35.382825|-119.090893|Bakery, American, Salad, Sandwiches, Soup, Wings, Wraps
371|Coco's Bakery|1|33.9109558166667|-117.886914783333|American, Bakery, Diner, Salad, Sandwiches, Soup, Wings, Wraps
372|Coco's Bakery|3.5|34.380479|-118.571179|American, Bakery, Diner, Salad, Sandwiches, Soup, Wings, Wraps
373|Coco's Bakery|3.5|33.11428|-117.10108|American, Bakery, Salad, Sandwiches, Soup, Wings, Wraps
374|Coco's Bakery|3|33.802689|-117.924247|American, Bakery, Californian, Diner
375|Coco's Bakery|3|33.996779|-118.396035|American, Bakery, Salad, Sandwiches, Soup, Thai, Wings, Wraps
376|Coco's Bakery|3.5|34.071319|-117.55642|American, Bakery, Salad, Sandwiches, Soup, Wings, Wraps
377|Coco's Bakery|3|33.658304|-117.86591|American, Diner
378|Dominick's|4|34.076852|-118.38091|Italian, American, Mediterranean, Pan Asian, Traditional
379|Factor's Deli|4|34.05516145|-118.394688|American, Deli, Diner, Catering, Sandwiches
380|Fish King Seafood and Poultry|4.5|34.156462|-118.241627|Seafood
381|Frank Amestoy's Bar|5|35.393936|-118.98517|Pub Food
382|Ho Sai Kai Chinese Restaurant|4.5|34.020324|-118.3090376|Chinese, Fast Food, Asian, Pan Asian
383|In-N-Out Burger|4.5|34.07793|-117.719667|Burgers, American, Fast Food
384|In-N-Out Burger|5|34.151932|-118.448691|Burgers, American, Fast Food
385|In-N-Out Burger|4|37.807931714|-122.4179695|American, Burgers, Fast Food
386|In-N-Out Burger|4.5|33.752252|-117.884869|Burgers, American, Fast Food
387|In-N-Out Burger|4|33.699833|-117.989011|Burgers, American, Fast Food, Hot Dogs
388|In-N-Out Burger|4|37.2490712954454|-121.859317570925|Burgers, American
389|In-N-Out Burger|4.5|33.650658|-117.84148|Burgers, American, Fast Food
390|In-N-Out Burger|4.5|34.107204|-117.686169|Burgers, American, Fast Food
391|In-N-Out Burger|4|34.025848|-117.749442|Burgers, American, Fast Food
392|In-N-Out Burger|5|34.037558|-117.951543|Burgers, American, Fast Food
393|In-N-Out Burger|4|34.185072|-118.315766|Burgers, Fast Food, American
394|In-N-Out Burger|4.5|34.145206|-118.03146|Burgers, American, Fast Food
395|In-N-Out Burger|5|33.892225|-118.36135|Burgers, American, Fast Food
396|In-N-Out Burger|4.5|34.145626|-118.255089|Burgers, American, Fast Food
397|In-N-Out Burger|4|34.075034|-117.435042|Burgers, American, Fast Food, Hot Dogs
398|In-N-Out Burger|4|34.268419|-119.272746|Burgers, American, Fast Food
399|In-N-Out Burger|4.5|34.098239304029|-118.34166482091|Burgers, Fast Food, American
400|In-N-Out Burger|4.5|33.953874|-118.39629|Burgers, American, Fast Food
401|In-N-Out Burger|4|34.11327|-117.7651|Burgers, American, Fast Food
402|In-N-Out Burger|5|36.796033|-119.790218|American, Burgers, Fast Food, Sandwiches
403|In-N-Out Burger|4|33.649586|-117.84023|Burgers, Fast Food, Hot Dogs
404|In-N-Out Burger|4.5|34.063106|-118.448158|Burgers, American, Fast Food
405|In-N-Out Burger|4.5|33.694905|-117.827038764954|American, Burgers, Fast Food
406|In-N-Out Burger|4|37.984631|-121.344434|Burgers, American
407|Kirks Steakburgers|3|37.279178|-121.931287|Burgers, American, Fast Food, Steak
408|La Tolteca|4.5|34.128563|-117.90757|American, Italian, Latin American, Mexican, Pizza
409|Leo's Mexican Food|4|33.885183|-118.36136|Mexican
410|Little Joe's Pizzeria|4|37.71836|-122.43961|Pizza, Italian, American, Mexican, Latin American, Pasta, Sandwiches
411|Luccas Italian Delicatessen|4|37.69556|-122.08073|Deli, Italian, American, Fast Food
412|Marie Callender's|2|34.157121|-118.264697|American, Bakery
413|Marie Callender's|4|34.149183|-118.103018|American, Bakery
414|Marie Callender's Restaurant|1|33.809105|-117.85082|American, Bakery, Italian
415|Mays Chinese Restaurant|3|34.12973|-118.029655|Chinese, Asian, Hawaiian, Pan Asian, Taiwanese
416|Pho CA Dao Restaurant|4|32.91265|-117.1433|Vietnamese, Asian, Fusion
417|Racquet Club of Bakersfield|1|35.373501|-119.031662|Bakery
418|Ranch|4|37.669119|-122.08119|American
419|Rice Bowl|3|35.37525|-119.01432|Chinese, Asian
420|Royal Hawaiian|3|33.544033|-117.78887|Hawaiian, Pacific Rim, Polynesian, American, Barbecue, Bistro, Burgers, Diner, Ice Cream, Seafood
421|Taco Lita|4|34.130054|-118.027504|Mexican, American
422|Abalonetti Seafood Trattoria|4|36.60364|-121.893234|Fast Food, Italian, Pizza, Seafood
423|Albany Bowling Center|3.5|37.896557|-122.30096|American, Deli, Thai
424|Bull Pen|3.5|33.818905|-118.385284|Asian, Californian, Eclectic, French, Grill, Steak
425|Miceli's|3.5|34.100581|-118.336111|Italian, Pizza, Healthy, Pasta, Salad
426|Norm's Restaurant|4|34.2009860452732|-118.430449962616|Diner
427|Norm's Restaurant|3|34.016914|-118.4879556|Diner, American, Latin American, Mexican, Vietnamese
428|Red Onion Restaurant|4.5|33.77078298|-118.36834809|Mexican, Fast Food, Southwestern
429|The Mug|4|34.136105|-117.32193|American, Italian, Pizza
430|Central Fish Co. Restaurant|3.5|36.729744|-119.79348|Seafood, Japanese, Asian, Pan Asian
431|Filippi's Pizza Grotto|4|32.723064|-117.168304|Italian, Pizza, Continental
432|Gilda's Restaurant|4|36.96186|-122.02232|American, Ribs, Sandwiches, Steak
433|Hamburger Hamlet|3.5|34.142166|-118.13226|American, Burgers, Californian, Deli, Mexican, Salad, Sandwiches, Seafood, Steak
434|Hamlet Restaurant|4|34.0905|-118.391998|American, Burgers, Californian, Chicken, Deli, Healthy, Vegetarian
435|John's Garden Fresh Health Store|5|34.035966|-118.6858673|Burgers, Hot Dogs, Salad, Sandwiches
436|KFC|3|37.492082|-122.242961|Fast Food, American, Chicken
437|Magic Lamp Inn|3|34.106201|-117.626526|American, Steak
438|Old Fisherman's Wharf|4|36.603638|-121.89324|Seafood, Pasta, Steak
439|Rite-Spot Cafe|3|37.7637085|-122.4151326|American, Burgers, Italian, Pub Food, Sandwiches
440|Roma Italian Deli and Grocery|5|34.161545|-118.1325|Italian, Deli
441|Time Deli and Catering|3.5|37.322368|-121.931916|Deli, Sandwiches, American, Catering, Soup
442|Trevino's Mexican Restaurant|4.5|37.9276424646378|-122.320604|Mexican
443|Village Pizza|3|33.295095|-117.222147|Pizza, Subs
444|Young's Ice Cream and Candy Bar|4.5|37.486595|-122.227369|Ice Cream
445|El Patio Cafe|4.5|33.466425|-117.677447|Mexican
446|Hacienda Restaurant|1.5|37.931073|-122.322893|Mexican, American, Asian, Chinese
447|Jack in the Box|1.5|34.062076|-117.749893|Burgers, American, Fast Food
448|Jack in the Box|3.5|35.353978|-119.333016|Burgers, Fast Food, American
449|Jack in the Box|2.5|37.415501|-121.875|Burgers, American, Fast Food
450|Jack in the Box|2.5|36.758298|-119.700899|Burgers, Fast Food, American, Chicken
451|Jack in the Box|5|38.015302|-121.889264|Burgers, American, Fast Food, Bakery, Diner
452|Jack in the Box|1|34.2219|-118.502264|Burgers, American, Fast Food
453|Jack in the Box|5|34.033304|-117.749198|Burgers, American, Fast Food, Chicken
454|Jack in the Box|3.5|35.605286|-117.672895|American, Burgers, Fast Food
455|Jack in the Box|5|34.021198|-118.159923|American, Burgers, Fast Food, Bakery, Diner
456|Jack in the Box|4|33.1827362333333|-117.292359|American, Burgers, Fast Food
457|Jack in the Box|3.5|33.953749|-117.388764|Burgers, American, Fast Food, Bakery, Chicken, Diner
458|Jack in the Box|5|34.0019|-117.811164|American, Burgers, Fast Food
459|Jack in the Box|3|37.398203|-122.108883|American, Burgers, Fast Food
460|Jack in the Box|3.5|34.000453|-118.159259|American, Fast Food, Burgers
461|Jack in the Box|3|37.64384|-122.104505|Burgers, American, Fast Food, Chicken
462|Jack in the Box|3.5|34.259876|-118.429975|American, Burgers, Fast Food, Bakery, Diner
463|Jack in the Box|3|34.107204|-117.829993|American, Burgers, Fast Food
464|Jack in the Box|2|39.727408|-121.83899|Burgers, American, Fast Food, Chicken
465|Jack in the Box|3|34.106775|-117.933857|Fast Food, Burgers, American, Chicken, Hot Dogs, Mexican
466|Jack in the Box|4|32.822136|-117.155594|Burgers, American, Fast Food
467|Jack in the Box|4|32.6762598867606|-117.039850652218|American, Burgers, Fast Food, Bakery, Diner, Seafood
468|Jack in the Box|4|33.802601|-118.001999|American, Burgers, Fast Food, Chicken
469|Jack in the Box|2|37.8342640399933|-122.128519|Burgers, American, Fast Food, Bakery, Californian, Chicken, Diner, French
470|Jack in the Box|3|38.595438|-121.383196|American, Burgers, Fast Food
471|Jack in the Box|4|33.830399|-117.835999|Burgers, American, Fast Food
472|Jack in the Box|1|33.679784|-117.908629|American, Burgers, Fast Food
473|Jack in the Box|5|38.583526|-121.41583|American, Burgers, Fast Food
474|Jack in the Box|2.5|37.866632|-122.290921|Burgers, Fast Food, American
475|Jack in the Box|3.5|37.977931|-120.327244|American, Fast Food, Burgers
476|Jack in the Box|1|34.215395450592|-118.370848|American, Burgers, Fast Food, Chicken, Mexican
477|Jack in the Box|3|37.787192|-122.409915|Burgers, American, Fast Food, Chicken, Seafood, Steak
478|Jack in the Box|5|33.847964|-117.543365|American, Burgers, Fast Food
479|Jack in the Box|2|32.555577|-117.051702|Burgers, American, Fast Food
480|Jack in the Box|3|34.034505|-118.479319|Fast Food, American, Burgers
481|Jack in the Box|3.5|37.525435|-121.986292|Burgers, American, Fast Food
482|Jack in the Box|3|34.429849|-119.868777|Burgers, American, Fast Food
483|Jack in the Box|4.5|33.9705717|-118.187419|American, Burgers, Fast Food
484|Jack in the Box|2|33.6206455774145|-117.731101512909|American, Burgers, Fast Food
485|Jack in the Box|2|37.69813|-121.773666|American, Burgers, Fast Food
486|Jack in the Box|3|34.182378|-118.169068|Fast Food, American, Burgers
487|Jack in the Box|2.5|32.772935|-117.010052783333|American, Burgers, Fast Food
488|Jack in the Box|4|36.545453|-119.374233|Burgers, American, Fast Food, Hot Dogs
489|Jack in the Box|3|37.780489|-122.469305|Burgers, Fast Food, American, Chicken, Seafood, Steak
490|Jack in the Box|3|37.778106|-122.276323|Burgers, Fast Food, American, Hot Dogs
491|Jack in the Box|1|37.66538|-121.029337|Fast Food, American, Burgers
492|Jack in the Box|4.5|33.94708|-117.301616|Fast Food, American, Burgers
493|Jack in the Box|5|38.568382|-121.335842|Burgers, American, Fast Food
494|Jack in the Box|3|37.907905|-122.30681|American, Burgers, Fast Food
495|Jack in the Box|4|33.0175065|-117.0757227|Burgers, Fast Food, American
496|Jack in the Box|1|38.002162|-121.732359|Burgers, American, Fast Food
497|Jack in the Box|5|37.962456|-121.763844|American, Burgers, Fast Food
498|Jack in the Box|2|34.096047|-117.907329|American, Burgers, Fast Food
499|Jack in the Box|4|35.120866|-120.600694|Burgers, Fast Food, American, Mexican
500|Jack in the Box|3|37.354662|-121.946398|Burgers, American, Fast Food
501|Jack in the Box|2|33.6840659379959|-117.167729966667|American, Burgers, Fast Food
502|Jack in the Box|1.5|37.355914|-118.39522|Burgers, American, Fast Food
503|Jack in the Box|4.5|37.388199|-120.737106|American, Burgers, Fast Food
504|Jack in the Box|5|35.451803|-119.074819|American, Burgers, Fast Food
505|Jack in the Box|2|33.649063|-117.577191|Burgers, Fast Food, American, Chicken
506|Jack in the Box|3.5|38.2649349666667|-122.034195|Burgers, American, Fast Food
507|Jack in the Box|2|40.792105|-124.178033|Burgers, American, Fast Food
508|Jack in the Box|4.5|34.106177|-117.436311|Burgers, American, Fast Food
509|Jack in the Box|2.5|34.517062|-117.312917|Burgers, American, Fast Food, Hot Dogs
510|Jack in the Box|4|38.422765|-121.448635|American, Burgers, Fast Food
511|Jack in the Box|3|33.896475|-118.252318|Burgers, American, Fast Food
512|Jack in the Box|4|33.901953|-117.225728|American, Burgers, Fast Food
513|Jack in the Box|5|34.00364|-118.256775|American, Burgers, Fast Food
514|Jack in the Box|4.5|34.2811909765188|-118.794323801994|American, Burgers, Fast Food
515|Jack in the Box|3.5|33.648499|-117.837997|American, Burgers, Fast Food
516|Jack in the Box|4|34.273103|-119.265555|Burgers, Fast Food, American
517|Jack in the Box|4|34.071271|-117.489402|Burgers, American, Fast Food
518|Jack in the Box|4|37.68662|-122.13905|Burgers, Fast Food, American, Sandwiches
519|Jack in the Box|3.5|33.948558|-118.08919|Fast Food, American, Burgers
520|Jack in the Box|4|36.517277|-119.562941|Burgers, American, Fast Food
521|Jack in the Box|3|33.985953|-117.341348|American, Burgers, Fast Food
522|Jack in the Box|4|34.129147|-117.890478|Burgers, Fast Food, American, Chicken
523|Jack in the Box|3|32.67202|-115.498644|American, Burgers, Fast Food
524|Jack in the Box|3.5|32.799958|-116.935271|American, Burgers, Fast Food
525|Jack in the Box|3|33.894811|-118.353053|Burgers, American, Fast Food, Barbecue, Chicken
526|Jack in the Box|4|33.203484|-117.365736|American, Burgers, Fast Food
527|Jack in the Box|2.5|32.94927|-117.24564|American, Burgers, Fast Food
528|Jack in the Box|1|33.2278490066528|-117.325078|American, Burgers, Fast Food
529|Jack in the Box|4|34.218175|-119.049139|American, Burgers, Fast Food
530|Jack in the Box|2.5|33.995088|-118.395429|Burgers, Fast Food, American
531|Jack in the Box|3.5|37.743686|-122.195735|Burgers, American, Fast Food
532|Jack in the Box|4|33.147574|-117.107942|American, Burgers, Fast Food
533|Jack in the Box|4|38.164455|-122.253296|Burgers, Fast Food, American
534|Jack in the Box|3|34.045384|-118.030339|American, Burgers, Fast Food, Sushi
535|Jack in the Box|5|33.902199|-118.115997|Burgers, Fast Food, American
536|Jack in the Box|3.5|37.695437|-122.081735|American, Burgers, Fast Food
537|Jack in the Box|5|33.998033|-117.483637|American, Burgers, Fast Food
538|Jack in the Box|3|34.6758|-118.147803|Burgers, American, Fast Food
539|Jack in the Box|2|33.759526|-118.133806|American, Burgers, Fast Food
540|Jack in the Box|4|33.916725|-118.072677|Burgers, American, Fast Food
